<!DOCTYPE HTML>
<head>
     <title>Fresh Cakes &  More</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style>
html {

}
body {
	background-image: url("Strawberry-Rhubarb-Macarons.jpg");
    font-family: lora, serif;
}
h1 {
	font-size:48px;
   }
h2 {
   	font-size:35px;
   }
main {
 
   }
#celebrate {
   	font-size:30px;
   }
p {
   	font-size: 20px;
   }
#cakeImages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;

}
 .well {
 	background: white;
 }
.Menu {
	background: url("wallpaper.jpg") fixed;
	border-radius: 20px;
    padding-left:20px;
    color:grey;
    text-shadow: 1px 0px #f3526a;
    font-weight: bold;
}
.well_elements {
	padding-left: 20px;
}
.flavor_elements{
	color:#f3526a;
	font-weight: bold;
}
.Menu h1 , h2 {
	margin:0px;
}
button {
	background-color: pink;
	box-shadow: 10px 10px 5px #888888;
}
li {
	list-style-type: none;
	display:inline-block;
	color:red;
	padding: 0px 20px 30px 0px;
}
hr {
    display: block;
    border:15px solid pink;
    width:450px;
    margin:auto;
    border-bottom: 0px;
	margin-top:1%;
	margin-bottom: 0px;
}
.vertical-line1 {
	margin-left:25px;
	width:5px;
	background-color: pink;
	height:60px; 
	margin-left:105px;
	position:absolute;
}
.vertical-line2 {
	margin-left:25px;
	width:5px;
	background-color: pink;
	height:60px; 
	margin-left:195px;
	position:absolute;
}

.vertical-line3 {
	margin-left:25px;
	width:5px;
	background-color: pink;
	height:50px; 
	margin-left:290px;
	position:absolute;
}
.vertical-line4 {
	margin-left:25px;
	width:5px;
	background-color: pink;
	height:50px; 
	margin-left:400px;
	position:absolute;
}
.vertical-line {
	display:flex;
	flex-flow:column;
	height:50px;
	width:500px;
	margin:auto;
	border-top: 0px;
	padding-top: 0px;
}
@media screen and (max-width: 564px) {
  hr {
  	display:none;
  }
  .vertical-line {
  	display: none;
  }
  .nav_button {
  	padding-top:10%;
  }
}
#HOME {
	padding-top:100px;
	padding-bottom:100px;
}
#home_p {
font-size:16px;
font-weight:bold;
}
header {
	padding-top:40px;
	font-family:fantasy, serif;
	text-shadow: 3px 3px pink;
	color:grey;
	font-weight:bold;
}
.chef_image img {
	margin-top:100px;
	opacity:0.6;
	border:2px solid pink;
	border-radius:10px;
}
</style>
<script>
$(document).ready(function(){
   $(".nav_button").delay(200).effect('bounce', {times:3}, 500);
        });

</script>
</head>
<body>
<header class="text-center">
	<h1>Fresh Cakes &amp More...</h1>
</header>
<div class = "row text-center">
<nav>
<hr>
<div class="vertical-line text-center">
<span class="vertical-line1"></span>
<span class="vertical-line2"></span>
<span class="vertical-line3"></span>
<span class="vertical-line4"></span>
</div>
	<ul class="nav_button">
		<li><BUTTON class="btn btn-group active btn-lg">HOME</BUTTON></li>
		<li><BUTTON class="btn btn-group btn-lg">MENU</BUTTON></li>
		<li><BUTTON class="btn btn-group btn-lg">HISTORY</BUTTON></li>
		<li><BUTTON class="btn btn-group btn-lg">FIND US</BUTTON></li>
	</ul>
</div>
</div>
</nav>
<main>
<div id="HOME">
	<div class="container">
	    <div class="row">
	        <div class="col-sm-6 text-justified">
	           <h2>A Li'l Introducton:</h2><br/>
	    		<p id="home_p" class="text-justify">
	    		    Flour Chylde Bakery invites you to enjoy a sweet or savory gluten-free treat at their lovely bakery in Novato, or at one of the many Bay Area Farmers’ Markets, which they attend throughout the year.<br />

					Flour Chylde Bakery is committed to baking from scratch, in small batches, everyday with an emphasis on gluten-free. We constantly strive to ensure that each piece is crafted with care to provide our customers with the best product possible.<br />

	    			It was 1991 when the original Fresh Cakes & More began handcrafting cakes and freshly baked desserts using only fresh ingredients in a real kitchen. And it was no surprise when the neighborhood soon began asking for more cupcakes along with other made-to-order specialties.<br />

	    			Today, we continue to fulfill the needs and desires of our customers with a menu of ingredient-inspired, prepared-to-order food. When you visit our bakery, you’ll see real kitchens in place of assembly lines. You’ll hear the chopping of over 40 types of fresh fruits. You’ll see the stove’s open flame and feel the warmth from our ovens working all day long. They’re the traditions we established years ago that we still passionately follow today.
	    	    </p>
	        </div>
	        <div class="col-sm-6 text-right chef_image">
	        <img src="https://thumbs.dreamstime.com/x/female-baker-bakery-selling-bread-basket-22773093.jpg">
	        </div>
	    </div>
	</div>
</div>
<div class ="container">
    <div class="Menu">
        <div class ="row">
            <div class="col-sm-12">
                <div class="well_elements"><br /><br />
                    <h1 class="text-center">Delicious Menu</h1>
                        <h2 class="text-center">We serve sweetness of best quality</h2>
                            <p class="text-center"><span id="celebrate">Celebrate with Cake!</span><br />
                                We offer cakes of all sizes. All cakes are 3 layer cakes.  Most of our cupcake flavors may be translated into a cake flavor. </p> <br />
                </div>
                <div class="col-sm-6">
                    <p>Small cakes for your intimate celebrations:<br />
                        <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" height="15px" width="15px" /> 3 sizes of cakes available<br />
                            <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 4” (serves 1-2)  $18<br />
                                <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 5” (serves 2-4)  $25<br />
                                    <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 6” (serves 4-6)  $36<br /><br />
                                        Medium cakes for your family celebrations<br />
                                        <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 3 sizes of cakes available:<br />
                                    <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 9” (serves 1-2)  $48<br />
                                <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 10” (serves 2-4)  $65<br />
                            <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 12” (serves 4-6)  $80<br /><br />
						</p>
                 </div>
                 <div class="col-sm-6">
                     <p>Small cakes for your intimate celebrations:<br />
                        <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" height="15px" width="15px" /> 3 sizes of cakes available<br />
                        <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 4” (serves 1-2)  $18<br />
                         <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 5” (serves 2-4)  $25<br />
                         <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 6” (serves 4-6)  $36<br /><br />
                         Medium cakes for your family celebrations<br />
                         <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 3 sizes of cakes available:<br />
                         <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 9” (serves 1-2)  $48<br />
                         <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 10” (serves 2-4)  $65<br />
                         <img src ="http://icon-icons.com/icons2/732/PNG/128/cupcake_icon-icons.com_62934.png" eight="15px" width="15px" /> 12” (serves 4-6)  $80<br /><br />
                     </p>
                </div>
                <div class="row">
                    <div class="col-sm-12">
<h2 class="text-center">
	Flavors you can choose from for cakes and cup-cakes<br /><br />
</h2>
<div class="row">
<div class="col-sm-6">
<p>
<span class="flavor_elements">lemony lemon</span><br />
vanilla cupcake with a tart lemon filling and lemon buttercream frosting<br /><br />

<span class="flavor_elements">passion fruit</span><br />
vanilla cupcake with a passion fruit filling and vanilla buttercream frosting<br /><br />

<span class="flavor_elements">peanut butter milk chocolate ganache</span><br />
chocolate cupcake with a creamy smooth peanut butter and milk chocolate ganache frosting<br /><br />

<span class="flavor_elements">raspberry dazzle</span><br />
chocolate cupcake filled with a raspberry cream filling and sweet raspberry buttercream<br /><br />

<span class="flavor_elements">red velvet</span><br />
red velvet cake with a silky  smooth cream cheese frosting<br /><br />

<span class="flavor_elements">sweet s’mores</span><br />
chocolate cupcake with a graham cracker crust and a toasted marshmallow frosting<br /><br />

<span class="flavor_elements">sweet chocolate</span><br />
chocolate cupcake with a sugary  sweet chocolate frosting<br /><br />

<span class="flavor_elements">sweet vanillabr</span><br />
vanilla cupcake with sweet Madagascar  bourbon vanilla frosting<br /><br />
</p>
</div>
<div class="col-sm-6">
<p>
<span class="flavor_elements">lemony lemon</span><br />
vanilla cupcake with a tart lemon filling and lemon buttercream frosting<br /><br />

<span class="flavor_elements">passion fruit</span><br />
vanilla cupcake with a passion fruit filling and vanilla buttercream frosting<br /><br />

<span class="flavor_elements">peanut butter milk chocolate ganache</span><br />
chocolate cupcake with a creamy smooth peanut butter and milk chocolate ganache frosting<br /><br />

<span class="flavor_elements">raspberry dazzle</span><br />
chocolate cupcake filled with a raspberry cream filling and sweet raspberry buttercream<br /><br />

<span class="flavor_elements">red velvet</span><br />
red velvet cake with a silky  smooth cream cheese frosting<br /><br />

<span class="flavor_elements">sweet s’mores</span><br />
chocolate cupcake with a graham cracker crust and a toasted marshmallow frosting<br /><br />

<span class="flavor_elements">sweet chocolate</span><br />
chocolate cupcake with a sugary  sweet chocolate frosting<br /><br />

<span class="flavor_elements">sweet vanillabr</span><br />
vanilla cupcake with sweet Madagascar  bourbon vanilla frosting<br /><br />
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>